{
  "name": "zapstore",
  "version": "1.0.0",
  "description": "This is my ecommerce platfom project",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {},
  "keywords": [
    "nodejs",
    "mongodb",
    "express",
    "html",
    "css",
    "bootstrap"
  ],
  "author": "sarath A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sarathjithu89/Zapstore/issues"
  },
  "homepage": "https://github.com/Sarathjithu89/Zapstore#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.16.0",
    "sharp": "^0.33.5",
    "sweetalert2": "^11.6.13",
    "uuid": "^11.1.0"
  }
}
